.card{
    width: 250px;
    height: 400px;
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
  }
  
  .card__img{
    width: 248px;
    height: 250px;
    border-bottom: 1px black solid;
  }
  
  .card__name {
    margin-top: 0.5rem;
    font-size: 1.35rem;
    font-weight: 500;
  }
  
  .card__hr {
    width: 230px;
    margin: 0.4rem 0;
  }
  
  .card__div {
    display: flex;
    justify-content: space-between;
    width: 200px;
  }
  
  .card__category {
    color: rgb(146, 146, 146);
  }
  
  .card__btn {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border: 1px solid black;
    border-radius: 4px;
    font-size: 1.2rem;
    background-color: white;
    transition: all 0.2s ease-in-out;
  }
  
  .card__btn:hover {
    font-size: 1.3rem;
    background-color: rgb(232, 232, 232);
  }
  
  .containercards {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-items: center;
    gap: 30px;
    padding: 1.5rem 0;
  }
  
  .container {
    background-color:#272c34;
    min-height: 95.3vh;
  }
  
  @media(min-width:600px){
    .containercards {
        grid-template-columns: repeat(2, 1fr);
    }
  }

  @media(min-width:1024px) {
    .containercards {
        grid-template-columns: repeat(3, 1fr);
    }
  }

  @media(min-width:1440px) {
    .containercards {
        grid-template-columns: repeat(5, 1fr);
        width: 95%;
    }
  }
  
  @media(min-width:1440px) {
    .containercards {
        grid-template-columns: repeat(5, 1fr);
        width: 95%;
    }
  }

  @media(min-width:1730px) {
    .containercards {
        grid-template-columns: repeat(6, 1fr);
        width: 95%;
    }
  }

  @media(min-width:2000px) {
    .containercards {
        grid-template-columns: repeat(7, 1fr);
        width: 95%;
    }
  }
